BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "wireos"
BBFILE_PRIORITY_wireos =  "12"
BBFILE_PATTERN_wireos := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_wireos = "scarthgap walnascar"
